{
  "name": "kmap-solver",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "[ -d dist ] && rm -f dist/*",
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "author": "rtspw <espaspw@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.2.2",
    "rollup": "^2.23.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
